<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<!--分頁上面顯示的名稱-->
		<title>豬肉圓的美甲</title>
	</head>
<style type="text/css">
/*這裡是背景顏色*/
	body{
			background-color:#E6E6FA;	
			}
/*這裡是選單樣式*/
		ul{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color:#D8BFD8;
			}
		li a{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}	
		li a:hover
  			{background-color: #B0C4DE;
        }   
</style>
<body>


<!--這裡是選單-->
<!--#會連結到指定ID的位置-->
		<ul>
		<li><a href="indexx.html#s5">美甲與生活連結</a></li>
		<li><a href="indexx.html#s9">款式分享</a></li>
<!--target="_blank"會連結到新分頁的網站-->  
		<li><a href="https://instagram.com/songla.nnnnail?igshid=YmMyMTA2M2Y=" target="_blank">豬肉圓美甲的網站</a></li>
</ul>
<!--這一段是策展主題說明-->
<div id="s5">
	
 <h1>美甲與生活的連結:</h1> 

		<li>美甲讓人建立自信心，隨時保持精緻美麗。</li>
		<li>美甲是為了自己的喜好而去製作。</li>
		<li>美麗的事物不需要被做任何定義，只要自己喜歡它就是好款式。</li>
		<li>世界上若沒有色彩展現自我，那必定會成為無聊的世界。</li>
		<li>把下巴抬高，使思想煥發出光彩。</li>
		<li>要想清楚，色彩到底是一種怎麼樣的存在，他能改變世界還有心情。</li>
		<li>如果你常摳指甲、啃指甲、或是像我一樣經常斷裂，這些指甲的不完美都可以做專業美甲得到修復重塑 ！長期下來還可以改變甲型，使妳的雙手更顯修長美麗</li>
		<li>女人愛美是天性，況且手是女人見人的第二門面，一般人通常看完臉蛋後接著一定是看手的啊~不知道有沒有人跟編編一樣一定會看別人的手手!!</li>
		<li>希望大家能從這段話中有所收穫。造型設計可凸顯個性與品味</li>
	</ol>
</div>
 <br>

<!--這是美甲款式分析簡單介紹-->
<div id="s9">
 <h1>美甲款式簡易介紹:</h1>
<!--秋天美甲的介紹-->	
	    1.在天氣舒適的情況下，建議大家往大地色著手，黃黑白皮都不會彩雷!
<!--換行-->
<br>
<!--這是秋天美甲的圖片-->		
<img src="秋天美甲.jpg"width="300px" height="300px "></static/login.png"/> </img> <img src="土色貓眼.jpg" width="300px" height="300px "></img><img src="棕灰美甲.jpg" width="300px" height="300px "></img>
<!--換行-->
	<br>
<!--這是日系美甲的介紹-->		
		2.近期日系風格成為熱銷款式，用色大膽明亮。
<!--換行-->
	<br>
<!--這是日系美甲的圖片-->		
<img src="日系美甲.jpg"width="300px" height="300px " ></img><img src="日系大地色.jpg" width="300px" height="300px "></img>
<!--換行-->	
	<br>
<!--這是知性美甲的介紹-->	
		3.深藍色透露著一點神祕感，搭配上法式線條變身成為知性美感。
<!--換行-->
	<br>
<!--這是知性美甲的圖片-->	
<img src="知性美甲.jpg"width="300px" height="300px " ></img><img src="透明法式.jpg" width="300px" height="300px "></img><img src="水藍法式.jpg" width="300px" height="300px "></img>
</div>
</body>
</html>